# java_practice

./: README.md  pom.xml
src/main/java/practice1/: LocalDateTimeSerializer.java  Person.java  PersonRepository.java  PersonRepositoryFromDb.java  PersonRepositoryFromMemory.java  PersonRepositoryInterface.java  PersonService.java  Practice1.java
